# FoodOrderingApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingapplication/: App.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  NotificationReceiver.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/foodorderingapplication/activities/: LoginActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/foodorderingapplication/adapters/: CartAdapter.java  HomeHorAdapter.java  HomeVerAdapter.java  UpdateVerticalRec.java
app/src/main/java/com/example/foodorderingapplication/models/: CartModel.java  HomeHorModel.java  HomeVerModel.java
app/src/main/java/com/example/foodorderingapplication/ui/: MyCartFragment.java
app/src/main/java/com/example/foodorderingapplication/ui/gallery/: DailyMealFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodorderingapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodorderingapplication/ui/slideshow/: FavouriteFragment.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_search_24.xml  bg_display.xml  btn_bg_desigm.xml  change_bg.xml  default_bg.xml  foreground_design.xml  round_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  app_bar_main.xml  cart_item.xml  fragment_home.xml  fragment_my_cart.xml  home_horizontal_item.xml  home_vertical_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  activity_welcome.xml  app_bar_main.xml  cart_item.xml  fragment_home.xml  fragment_my_cart.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
